<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.a12fragmentwithnavigationdrawer.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_skill"
        android:name="com.example.a12fragmentwithnavigationdrawer.ui.home.HomeFragment"
        android:label="@string/skills"
        tools:layout="@layout/fragment_skill" />

    <fragment
        android:id="@+id/nav_academicQualification"
        android:name="com.example.a12fragmentwithnavigationdrawer.ui.gallery.GalleryFragment"
        android:label="@string/academic_qualification"
        tools:layout="@layout/fragment_academic_qualification" />

    <fragment
        android:id="@+id/nav_contactInfo"
        android:name="com.example.a12fragmentwithnavigationdrawer.ui.slideshow.SlideshowFragment"
        android:label="@string/contact_info"
        tools:layout="@layout/fragment_slideshow" />
</navigation>